// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Clear();

int n = new Random().Next(0, 8);
Console.WriteLine($"Случайное число: {n}");

if (n == 6 || n == 7)
{
    Console.WriteLine($"Сегодня {n} день недели, являеться выходным днём");
}
else
{
    Console.WriteLine($"Сегодня {n} день недели, являеться рабочим днём");
}
